{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af37\hich\af37\dbch\af37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1045\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid1061258 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid1061258 
Nag\'b3\'f3wek Znak;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid1061258 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid1061258 
Stopka Znak;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid1061258 footnote text;}{\*\cs20 \additive \fs20 \slink19 \slocked \ssemihidden \styrsid1061258 Tekst przypisu dolnego Znak;}{\*\cs21 \additive \super \ssemihidden \sunhideused \styrsid1061258 
footnote reference;}{\*\cs22 \additive \fs16 \ssemihidden \sunhideused \styrsid9904414 annotation reference;}{\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid9904414 annotation text;}{\*\cs24 \additive \fs20 \slink23 \slocked \ssemihidden \styrsid9904414 
Tekst komentarza Znak;}{\s25\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1045\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 
\sbasedon23 \snext23 \slink26 \ssemihidden \sunhideused \styrsid9904414 annotation subject;}{\*\cs26 \additive \b\fs20 \slink25 \slocked \ssemihidden \styrsid9904414 Temat komentarza Znak;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1045\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1045\langfenp1033 
\sbasedon0 \snext27 \slink28 \ssemihidden \sunhideused \styrsid9904414 Balloon Text;}{\*\cs28 \additive \f38\fs16 \slink27 \slocked \ssemihidden \styrsid9904414 Tekst dymka Znak;}{\s29\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1033\loch\f37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 
\sbasedon0 \snext29 \sqformat \spriority34 \styrsid15488883 List Paragraph;}}{\*\listtable{\list\listtemplateid1818625962\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2102022887}}{\*\listoverridetable{\listoverride\listid2102022887\listoverridecount0\ls1}}{\*\rsidtbl \rsid228580\rsid935611\rsid1061258
\rsid1277103\rsid1993565\rsid2111627\rsid2183579\rsid4287053\rsid5202077\rsid5456066\rsid8797793\rsid9379937\rsid9634528\rsid9797099\rsid9904414\rsid10386844\rsid11603442\rsid12077712\rsid12220609\rsid12796341\rsid12924901\rsid13780719\rsid13790536
\rsid13903039\rsid15488883\rsid16590379\rsid16720172}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Dominikus}{\operator Dominikus}
{\creatim\yr2017\mo5\dy17\hr23\min37}{\revtim\yr2017\mo5\dy17\hr23\min37}{\printim\yr2017\mo5\dy17\hr23\min36}{\version2}{\edmins0}{\nofpages3}{\nofwords801}{\nofchars4810}{\nofcharsws5600}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1993565\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061258 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13903039 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061258 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13903039 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061258 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13903039 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1061258 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13903039 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287053 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid4287053\charrsid1277103 \hich\af37\dbch\af37\loch\f37 Sztuczna inteligencja \hich\f37 \endash \loch\f37  sprawozdanie projektu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\insrsid13790536\charrsid1277103 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2183579\charrsid1277103 \hich\af37\dbch\af37\loch\f37 Pitas Jan \tab \tab 
\tab \tab 160805\line Preugszas Dominikus Noah\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16720172 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2183579\charrsid1277103 \hich\af37\dbch\af37\loch\f37 160752\line \hich\f37 Przytarski Pawe\'b3
\loch\f37  \tab \tab \tab 160612
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9634528 
\par \hich\af37\dbch\af37\loch\f37 Opis Problemu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9634528\charrsid9634528 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12077712\charrsid1277103 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5456066\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 G\'b3\'f3\loch\f37 wnym}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12077712\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  celem projektu by\'b3\loch\f37 \hich\f37 o napisanie algorytmu sztucznej inteligencji, kt\'f3\loch\f37 \hich\f37 ra jest w stanie wykonywa\'e6\loch\f37 \hich\f37 
 najbardziej optymalne ruchy w grze Reversi (zwana te\'bf\loch\f37  Othello).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9797099\charrsid1277103 \line \tab \hich\af37\dbch\af37\loch\f37 \hich\f37 Ide\'b9\loch\f37 \hich\f37  by\'b3\loch\f37 \hich\f37 
o stworzenie struktury drzewiastej zawieraj\'b9\loch\f37 \hich\f37 cej, pocz\'b9\loch\f37 wszy od danego stanu gry, jak najw\hich\af37\dbch\af37\loch\f37 \hich\f37 i\'ea\loch\f37 \hich\f37 cej mo\'bf\loch\f37 \hich\f37 liwych kolejnych stan\'f3\loch\f37 
\hich\f37 w, na podstawie kt\'f3\loch\f37 \hich\f37 rych za pomoc\'b9\loch\f37 \hich\f37  odpowiedniej heurystyki mo\'bf\loch\f37 \hich\f37 liwe b\'ea\loch\f37 dzie {\*\atrfstart 482827571}\hich\f37 wybieranie drogi, kt\'f3\loch\f37 \hich\f37 
ra prowadzi do zwyci\'ea\loch\f37 stwa. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid9904414\charrsid1277103 {\*\atrfend 482827571}{\*\atnid D}{\*\atnauthor Dominikus}\chatn {\*\annotation{\*\atnref 482827571}{\*\atndate 1733660082}\ltrpar 
\pard\plain \ltrpar\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid9904414 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 Na chwil\'ea\loch\f37 \hich\f37  obecn\'b9\loch\f37 \hich\f37  nie przysz\'b3\loch\f37 \hich\f37 
o mi nic lepszego do g\'b3\loch\f37 \hich\f37 owy, mo\'bf\loch\f37 \hich\f37 e macie jaki\'9c\loch\f37 \hich\f37  pomys\'b3}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5456066\charrsid1277103 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9634528 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9634528 \hich\af37\dbch\af37\loch\f37 \hich\f37 Teoretyczny opis u\'bf\loch\f37 ytych metod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9634528\charrsid9634528 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634528 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9379937\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 Zosta
\'b3\loch\f37 \hich\f37  u\'bf\loch\f37 yty (zmodyfikowany) algorytm {\*\atrfstart 482827572}minimax}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid16720172 {\*\atrfend 482827572}{\*\atnid D}{\*\atnauthor Dominikus}\chatn 
{\*\annotation{\*\atnref 482827572}{\*\atndate 1733660125}\ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid16720172 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16720172 \hich\af37\dbch\af37\loch\f37 \hich\f37 
Dla mnie osobi\'9c\loch\f37 \hich\f37 cie nazwa minimax (minmax + i) podoba si\'ea\loch\f37 \hich\f37  lepiej. W ca\'b3\loch\f37 \hich\f37 ym dokumencie jest u\'bf\loch\f37 yta nazwa minimax.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9379937\charrsid1277103 \hich\af37\dbch\af37\loch\f37 . Oryginalny algoryt\hich\af37\dbch\af37\loch\f37 m polega na ocenie kolejnych }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 \hich\f37 li\'9c\loch\f37 
ci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  (stan\'f3\loch\f37 \hich\f37 w) pocz\'b9\loch\f37 \hich\f37 wszy od li\'9c\loch\f37 \hich\f37 
ci od korzenia (stanu obecnego). Ocena ta jest miar\'b9\loch\f37 \hich\f37  op\'b3\loch\f37 \hich\f37 acalno\'9c\loch\f37 \hich\f37 ci doprowadzenia gry do tego stanu. Algorytm minimax \'84\loch\f37 \hich\f37 zak\'b3\loch\f37 \hich\f37 ada\'94\loch\f37 
\hich\f37  z g\'f3\loch\f37 \hich\f37 ry, \'bf\loch\f37 e przeciwnik wykonuje tylko optymalne ruchy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 \hich\f37 Li\'9c\loch\f37 cie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  poszczeg\'f3\hich\af37\dbch\af37\loch\f37 \hich\f37 lnych poziom\'f3\loch\f37 \hich\f37 w s\'b9\loch\f37 \hich\f37 , pocz\'b9\loch\f37 
wszy od korzenia, naprzemiennie oznaczane }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 \hich\f37 jako li\'9c\loch\f37 cie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 
\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 MAX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 MIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 MAX}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37  itd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 \hich\f37 Li\'9c\loch\f37 cie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 MAX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 
\hich\f37  wybieraj\'b9\loch\f37  tylko wart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 \hich\f37 o\'9c\'e6\loch\f37 \hich\f37  maksymaln\'b9\loch\f37 \hich\f37  po\'9c\loch\f37 \hich\f37 r\'f3\loch\f37 \hich\f37 
d dzieci, a li\'9c\loch\f37 cie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 MIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  tylko warto\'9c\'e6
\loch\f37 \hich\f37  minimaln\'b9\loch\f37 \hich\f37 . W ten spos\'f3\loch\f37 \hich\f37 b symulowany jest przebieg gry, w kt\'f3\loch\f37 rym}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2111627\charrsid1277103 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 SI oraz \hich\af37\dbch\af37\loch\f37 przeciwnik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2111627\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  (gracz) wykonuj\'b9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  same optymalne ruchy, co pozwala na wyb\'f3\loch\f37 \hich\f37 r optymalnej \'9c\loch\f37 \hich\f37 cie\'bf\loch\f37 ki.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid12220609\charrsid1277103 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4287053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2111627\charrsid1277103 \tab \hich\af37\dbch\af37\loch\f37 
Na potrzeby projektu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12796341\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  algorytm minimax musia\'b3\loch\f37 \hich\f37  zosta\'e6\loch\f37  wzbogacony }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9904414\charrsid1277103 \hich\af37\dbch\af37\loch\f37 o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1277103 \hich\af37\dbch\af37\loch\f37 kilka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2111627\charrsid1277103 \hich\af37\dbch\af37\loch\f37 
\hich\f37  w\'b3\loch\f37 \hich\f37 asno\'9c\loch\f37 ci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 , gdy\'bf\loch\f37 \hich\f37  warunki w kt\'f3\loch\f37 \hich\f37 rym musi dzia\'b3\loch\f37 \hich\f37 a
\'e6\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9634528 \hich\af37\dbch\af37\loch\f37 \hich\f37 powodowa\'e6\loch\f37 \hich\f37  mog\'b9\loch\f37  spore spowolnienie programu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2111627\charrsid1277103 
\hich\af37\dbch\af37\loch\f37 . Algo\hich\af37\dbch\af37\loch\f37 rytm mus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 i dzia\'b3\loch\f37 \hich\f37 a\'e6\loch\f37  iteracyjnie,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid2111627\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  zawiera\'e6\loch\f37 \hich\f37  metod\'ea\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f412\fs24\insrsid2111627\charrsid1277103 \loch\af412\dbch\af37\hich\f412 
\'e1-\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1061258\charrsid1277103 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580\charrsid1277103 \hich\af37\dbch\af37\loch\f37  {\*\atrfstart 482827573}\hich\f37 dynamicznie reagowa\'e6\loch\f37  na zmiany}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid1277103\charrsid1277103 {\*\atrfend 482827573}{\*\atnid D}{\*\atnauthor Dominikus}\chatn {\*\annotation{\*\atnref 482827573}{\*\atndate 1733660084}\ltrpar \pard\plain \ltrpar
\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs22\fs16\insrsid1277103 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 Tutaj te\'bf\loch\f37  ni\hich\af37\dbch\af37\loch\f37 \hich\f37 e mia\'b3\loch\f37 \hich\f37 em pomys\'b3\loch\f37 
\hich\f37 u na lepszy punkt. Chcia\'b3\loch\f37 \hich\f37 em, \'bf\loch\f37 \hich\f37 eby to zdanie by\'b3\loch\f37 \hich\f37 o w miar\'ea\loch\f37 \hich\f37  kr\'f3\loch\f37 \hich\f37 tkie, aby nie dosta\'e6\loch\f37  mindfuck\hich\f37 \rquote \loch\f37 
\hich\f37 a czytaj\'b9\loch\f37 c je.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\fs24\super\insrsid1061258\charrsid1277103 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\super\insrsid1061258 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1061258 
\hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid228580\charrsid228580 \hich\af37\dbch\af37\loch\f37 \hich\f37 dynamicznie reagowa\'e6\loch\f37 
 na zmiany }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580 \hich\af37\dbch\af37\loch\f37 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1061258 \hich\af37\dbch\af37\loch\f37 \hich\f37 usuwa\'e6\loch\f37 \hich\f37  niepotrzebne cz\'ea\'9c\loch\f37 ci 
\hich\af37\dbch\af37\loch\f37 \hich\f37 drzewa, uwzgl\'ea\loch\f37 \hich\f37 dni\'e6\loch\f37  nowe wygenerowane poziomy drzewa}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1061258\charrsid1277103 \hich\af37\dbch\af37\loch\f37  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2111627\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 oraz dzia\'b3\loch\f37 \hich\f37 a\'e6\loch\f37 \hich\f37  na wielu w\'b9\loch\f37 tkach.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580\charrsid1277103 
\hich\af37\dbch\af37\loch\f37  \line {\*\atrfstart 482827574}\hich\f37 Aby umo\'bf\loch\f37 \hich\f37 liwi\'e6\loch\f37 \hich\f37  dynamiczn\'b9\loch\f37 \hich\f37  reakcj\'ea\loch\f37 \hich\f37  oraz wielow\'b9\loch\f37 \hich\f37 tkowo\'9c\'e6\loch\f37 
\hich\f37  algorytm musi dzia\'b3\loch\f37 \hich\f37 a\'e6\loch\f37  iteracyjnie. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid1277103\charrsid1277103 {\*\atrfend 482827574}{\*\atnid D}{\*\atnauthor Dominikus}\chatn 
{\*\annotation{\*\atnref 482827574}{\*\atndate 1733660088}\ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid1277103 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 
Jest opisane w cz\'ea\'9c\loch\f37 \hich\f37 ci Paw\'b3\loch\f37 \hich\f37 a, nwm czy zostawi\'e6\loch\f37  czy nie.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 Aby rozrywka nie cierpia\'b3
\loch\f37 a z powodu powolnego \hich\af37\dbch\af37\loch\f37 algorytmu, stosowana jest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1277103 \hich\af37\dbch\af37\loch\f37  optymalizowana}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f412\fs24\insrsid228580\charrsid1277103 
\hich\af412\dbch\af37\loch\f412 \hich\f412  metoda \'e1-\'e2\loch\f412 , kt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580\charrsid1277103 \loch\af37\dbch\af37\hich\f37 \'f3\loch\f37 ra w czasie dokonywania ocen omija }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 \hich\f37 li\'9c\loch\f37 cie (oraz ich dzieci) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37 nie maj\'b9\loch\f37 \hich\f37 ce wp\'b3
\loch\f37 \hich\f37 yw na ni\'b9\loch\f37 . Algorytm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9904414\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  ze wzgl\'ea\loch\f37 \hich\f37 du na poziom skomplikowania oraz przypuszczalnie du\'bf
\loch\f37 \hich\f37 ej ilo\'9c\loch\f37 ci danych do przetwarzania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid228580\charrsid1277103 \hich\af37\dbch\af37\loch\f37 \hich\f37  r\'f3\loch\f37 \hich\f37 wnie\'bf\loch\f37  powi\hich\af37\dbch\af37\loch\f37 
\hich\f37 nien posiada\'e6\loch\f37 \hich\f37  mo\'bf\loch\f37 \hich\f37 liwo\'9c\'e6\loch\f37 \hich\f37  korzystania z jak najwi\'ea\loch\f37 kszej}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9904414\charrsid1277103 \hich\af37\dbch\af37\loch\f37 
\hich\f37  ilo\'9c\loch\f37 \hich\f37 ci zasob\'f3\loch\f37 w systemu. {\*\atrfstart 482827575}\hich\f37 Dynamiczne reagowanie na zmiany w stanie gry maj\'b9\loch\f37 \hich\f37  pozwoli\'e6\loch\f37 \hich\f37  na efektywniejsze wykorzystanie z dost\'ea
\loch\f37 \hich\f37 pnej pami\'ea\loch\f37 \hich\f37 ci oraz czasu procesora. Na przyk\'b3\loch\f37 ad  kiedy gracz wykonuje ruch zwolni\hich\af37\dbch\af37\loch\f37 \hich\f37 ona zostanie cz\'ea\'9c\'e6\loch\f37 \hich\f37  pami\'ea\loch\f37 \hich\f37 
ci, w kt\'f3\loch\f37 \hich\f37 rej znajduj\'b9\loch\f37 \hich\f37  si\'ea\loch\f37  stany niepotrzebne.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid1277103\charrsid1277103 {\*\atrfend 482827575}{\*\atnid D}{\*\atnauthor Dominikus}\chatn 
{\*\annotation{\*\atnref 482827575}{\*\atndate 1733660084}\ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid1277103 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1277103 \hich\af37\dbch\af37\loch\f37 
Nie wiem, czy ten opis jest konieczny i dobry.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1061258 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9634528 \tab \hich\af37\dbch\af37\loch\f37 \hich\f37 Opr\'f3\loch\f37 \hich\f37 cz wydajnego algorytmu generowania drzewa potrzebna jest odpowiednia dla Reversi heurystyka, kt\'f3\loch\f37 \hich\f37 
ra pozwoli na dokonanie dobrej oceny stan\'f3\loch\f37 w oraz w konsekwencji dobrego wyboru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202077 \hich\af37\dbch\af37\loch\f37  kol\hich\af37\dbch\af37\loch\f37 ejnego}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid9634528 \hich\af37\dbch\af37\loch\f37  stanu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202077 \hich\af37\dbch\af37\loch\f37  (ruchu)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9634528 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9634528\charrsid9634528 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9904414\charrsid9634528 {\*\atrfstart 482827576}\hich\af37\dbch\af37\loch\f37 Opis realizacji zadania}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\b\fs18\insrsid9904414\charrsid9634528 {\*\atrfend 482827576}
{\*\atnid D}{\*\atnauthor Dominikus}\chatn {\*\annotation{\*\atnref 482827576}{\*\atndate 1733660081}\ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs22\fs16\insrsid9904414 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9904414 
\hich\af37\dbch\af37\loch\f37 \hich\f37 Postanowi\'b3\loch\f37 \hich\f37 em wstawi\'e6\loch\f37 \hich\f37  cz\'ea\'9c\'e6\loch\f37 \hich\f37  Paw\'b3\hich\af37\dbch\af37\loch\f37 \hich\f37 a do opisu realizacji zadania. Nie wiem, czy to jest dobrze pomy
\'9c\loch\f37 lane przeze mnie}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid9904414\charrsid9634528 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8797793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 Iteracyjny algorytm minimax}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid8797793\charrsid16590379 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8797793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 \hich\f37 
 Algorytm w ka\'bf\loch\f37 \hich\f37 dej iteracji przetwarza wszystkie aktywne li\'9c\loch\f37 \hich\f37 cie (czyli takie, kt\'f3\loch\f37 \hich\f37 re nie podleg\'b3\loch\f37 \hich\f37 y redukcji i mog\'b9\loch\f37 \hich\f37  posiada\'e6\loch\f37 
\hich\f37  dzieci) zaczynaj\'b9\loch\f37 \hich\f37 c od korzenia. Dla ka\'bf\loch\f37 \hich\f37 dego li\'9c\loch\f37 \hich\f37 cia wygenerowany zostaje zestaw dzieci, (kt\'f3\loch\f37 \hich\f37 ry b\'ea\loch\f37 \hich\f37 dzie przetworzony w nast\'ea
\loch\f37 pnej iteracj\hich\af37\dbch\af37\loch\f37 i\hich\af37\dbch\af37\loch\f37 \hich\f37  wraz z dzie\'e6\loch\f37 \hich\f37 mi pozosta\'b3\loch\f37 \hich\f37 ych li\'9c\loch\f37 \hich\f37 ci) oraz nast\'ea\loch\f37 \hich\f37 
puje propagacja nowej warto\'9c\loch\f37 \hich\f37 ci stanu w drzewie (zgodnie z zasad\'b9\loch\f37 \hich\f37  naprzemiennej maksymalizacji i minimalizacji aktualizuje wszystkich przodk\'f3\loch\f37 \hich\f37 w na kt\'f3\loch\f37 \hich\f37 rych wp\'b3
\loch\f37 \hich\f37 ynie dodanie nowego li\'9c\loch\f37 cia do drzewa).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16590379 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16590379 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16590379 \hich\af37\dbch\af37\loch\f37 Generowanie now\hich\af37\dbch\af37\loch\f37 \hich\f37 ych poziom\'f3\loch\f37 w drzewa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid16590379\charrsid16590379 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16590379 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 \hich\f37 
Taka modyfikacja algorytmu pozwoli\'b3\loch\f37 a na wprowadzenie trzech modyfikacji do oryginalnego min}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 max\hich\f37 \rquote \loch\f37 a. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid16590379 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 \hich\f37 Pierwsza to \'84\loch\f37 \hich\f37 niesko\'f1\loch\f37 \hich\f37 czone\'94\loch\f37 \hich\f37  maksymalne zag\'b3\'ea\loch\f37 bienie \hich\f37 
\endash \loch\f37 \hich\f37  algorytm mo\'bf\loch\f37 \hich\f37 e ca\'b3\loch\f37 \hich\f37 y czas pracowa\'e6\loch\f37 \hich\f37  dodaj\'b9\loch\f37 \hich\f37 c kolejne poziomy do drzewa stan\'f3\loch\f37 \hich\f37 w, dzi\'ea\loch\f37 ki cz
\hich\af37\dbch\af37\loch\f37 \hich\f37 emu im wi\'ea\loch\f37 \hich\f37 cej czasu ma algorytm tym g\'b3\'ea\loch\f37 \hich\f37 biej mo\'bf\loch\f37 \hich\f37 e przewidzie\'e6\loch\f37 \hich\f37  rozw\'f3\loch\f37 \hich\f37 
j gry. A w przypadku, gdy liczba stan\'f3\loch\f37 \hich\f37 w jest zbyt ma\'b3\'b9\loch\f37 \hich\f37 , by pokry\'e6\loch\f37 \hich\f37  minimalne zag\'b3\'ea\loch\f37 \hich\f37 bienie, wystarczy poczeka\'e6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8797793 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15488883 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 Optymalizacja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15488883\charrsid15488883 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16590379 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 
Druga modyfikacja polega na zachowywaniu poddrzewa \hich\f37 \endash \loch\f37  w momencie, g\hich\af37\dbch\af37\loch\f37 \hich\f37 dy SI lub oponent dokona ruch, wybrane dziecko korzenia (wybrany ruch) jest przesuwane na miejsce korzenia (staje si\'ea
\loch\f37 \hich\f37  obecnym stanem). Dzi\'ea\loch\f37 \hich\f37 ki temu nie trzeba od nowo wylicza\'e6\loch\f37 \hich\f37  ca\'b3\loch\f37 \hich\f37 ego drzewa, co przek\'b3\loch\f37 \hich\f37 ada si\'ea\loch\f37 \hich\f37  na szybko\'9c\'e6\loch\f37 
\hich\f37  algorytmu. Przy ka\'bf\loch\f37 dym ruch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37  SI drzew
\hich\af37\dbch\af37\loch\f37 o zawsze traci tylko jeden poziom (bo SI zawsze wybiera poddrzewo najbardziej optymalne). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15488883 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f412\fs24\insrsid15488883 \hich\af412\dbch\af37\loch\f412 \hich\f412 Redukcja \'e1-\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15488883\charrsid15488883 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16590379 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 \hich\f37 
Nieco gorzej jest w przypadku ruchu gracza, kt\'f3\loch\f37 \hich\f37 ry mo\'bf\loch\f37 \hich\f37 e dokonywa\'e6\loch\f37 \hich\f37  nieoptymalnych ruch\'f3\loch\f37 \hich\f37 w, w\'f3\loch\f37 \hich\f37 wczas drzewo mo\'bf\loch\f37 \hich\f37 e zosta\'e6
\loch\f37 \hich\f37  skr\'f3\loch\f37 cone do poziomu pojedynczego k\hich\af37\dbch\af37\loch\f37 \hich\f37 orzenia. \'af\loch\f37 \hich\f37 eby si\'ea\loch\f37 \hich\f37  przed tym zabezpieczy\'e6\loch\f37 \hich\f37  wprowadzono ograniczenie na u\'bf
\loch\f37 ywanie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f412\fs24\insrsid15488883 \loch\af412\dbch\af37\hich\f412 \'e1-\'e2\loch\f412  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 \hich\f37 redukcji (dzia\'b3
\loch\f37 \hich\f37 a ona dopiero od pewnej wysoko\'9c\loch\f37 \hich\f37 ci drzewa). Dzi\'ea\loch\f37 \hich\f37 ki czemu wysoko\'9c\'e6\loch\f37 \hich\f37  drzewa nigdy nie spada poni\'bf\loch\f37 ej pewnego poziomu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid8797793 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15488883 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15488883 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 \hich\f37 Wielow\'b9\loch\f37 \hich\f37 tkowo\'9c\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15488883\charrsid15488883 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15488883 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 
Trzecia modyfikacja to wprowad\hich\af37\dbch\af37\loch\f37 \hich\f37 zenie wielow\'b9\loch\f37 \hich\f37 tkowo\'9c\loch\f37 \hich\f37 ci. Dzi\'ea\loch\f37 \hich\f37 ki przechowywaniu wszystkich li\'9c\loch\f37 \hich\f37 
ci do przetworzenia w postaci listy, mo\'bf\loch\f37 \hich\f37 na rozdzieli\'e6\loch\f37 \hich\f37  ich przetwarzanie pomi\'ea\loch\f37 \hich\f37 dzy kilka, a nawet kilkadziesi\'b9\loch\f37 \hich\f37 t w\'b9\loch\f37 \hich\f37 tk\'f3\loch\f37 \hich\f37 
w (ka\'bf\loch\f37 \hich\f37 dy w\'b9\loch\f37 \hich\f37 tek wylicza dzieci dla przetwarzanego li\'9c\loch\f37 cia i dokonuje propagacji now\hich\af37\dbch\af37\loch\f37 e\hich\af37\dbch\af37\loch\f37 \hich\f37 j warto\'9c\loch\f37 \hich\f37 
ci w drzewie), co pozwala na pe\'b3\loch\f37 \hich\f37 ne wykorzystanie dost\'ea\loch\f37 \hich\f37 pnego sprz\'ea\loch\f37 tu.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8797793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 Heurystyka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid15488883\charrsid15488883 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15488883 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 W min}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid15488883 \hich\af37\dbch\af37\loch\f37 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid8797793 \hich\af37\dbch\af37\loch\f37 max\hich\f37 \rquote \loch\f37 \hich\f37 ie zosta\'b3\loch\f37 \hich\f37 y u\'bf
\loch\f37 yte dwie heurystyki:
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\lang1045\langfe1033\langfenp1033\insrsid8797793\charrsid15488883 \loch\af3\dbch\af37\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s29\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15488883\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8797793\charrsid15488883 \hich\af37\dbch\af37\loch\f37 heurystyka obcinania \hich\f37 \endash \loch\f37 \hich\f37  jest to funkcja, kt\'f3\loch\f37 \hich\f37 ra informuje algorytm, czy nale\'bf\loch\f37 \hich\f37 
y dokona\'e6\loch\f37  redukcji poddrzewa. Polega ona na spra\hich\af37\dbch\af37\loch\f37 \hich\f37 wdzeniu, czy warto\'9c\'e6\loch\f37 \hich\f37  li\'9c\loch\f37 \hich\f37 cia jest o po\'b3\loch\f37 \hich\f37 ow\'ea\loch\f37 \hich\f37  ni\'bf\loch\f37 
\hich\f37 sza/wy\'bf\loch\f37 \hich\f37 sza ni\'bf\loch\f37 \hich\f37  warto\'9c\'e6\loch\f37 \hich\f37  jego rodzica. Pozwala to zredukowa\'e6\loch\f37 \hich\f37  nawet do 90% li\'9c\loch\f37 \hich\f37 ci na pojedynczym poziomie drzewa, co przek\'b3
\loch\f37 \hich\f37 ada si\'ea\loch\f37 \hich\f37  na znaczne zredukowanie element\'f3\loch\f37 \hich\f37 w w drzewie bez znacz\'b9\loch\f37 \hich\f37 cego spadku jako\'9c\loch\f37 \hich\f37 ci ca\'b3\loch\f37 ego al\hich\af37\dbch\af37\loch\f37 g
\hich\af37\dbch\af37\loch\f37 orytmu.
\par {\listtext\pard\plain\ltrpar \s29 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\lang1045\langfe1033\langfenp1033\insrsid8797793\charrsid15488883 \loch\af3\dbch\af37\hich\f3 \'b7\tab}\hich\af37\dbch\af37\loch\f37 \hich\f37 Heurystyka warto\'9c\loch\f37 \hich\f37 
ci pola - [\'85\loch\f37 \hich\f37 ] a dodatkowo funkcja sprawdza, czy dany stan gry jest stanem ko\'f1\loch\f37 \hich\f37 cowym. Je\'9c\loch\f37 \hich\f37 li tak jest funkcja sprawdza, kt\'f3\loch\f37 \hich\f37 ry gracz wygra\'b3\loch\f37 \hich\f37 
 i zwraca warto\'9c\'e6\loch\f37 \hich\f37  MAX lub -MAX. Dzi\'ea\loch\f37 \hich\f37 ki temu SI d\'b9\'bf\loch\f37 \hich\f37 y do najszybszego zwyci\'ea\loch\f37 \hich\f37 skiego zako\'f1\loch\f37 czenia roz\hich\af37\dbch\af37\loch\f37 \hich\f37 
grywki i unika sytuacji, gdy gra ko\'f1\loch\f37 \hich\f37 czy si\'ea\loch\f37 \hich\f37  przegran\'b9\loch\f37 \hich\f37  pomimo stosunkowo wysokiego wyniku (w por\'f3\loch\f37 \hich\f37 wnaniu do stan\'f3\loch\f37 \hich\f37 w s\'b9\loch\f37 \hich\f37 
siednich, kt\'f3\loch\f37 \hich\f37 re mog\'b9\loch\f37 \hich\f37  by\'e6\loch\f37 \hich\f37  niskie ze wzgl\'ea\loch\f37 \hich\f37 du na to, \'bf\loch\f37 \hich\f37 e algorytm nie obliczy\'b3\loch\f37 \hich\f37  wystarczaj\'b9\loch\f37 \hich\f37 cego g
\'b3\'ea\loch\f37 bokiego drzewa)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid9634528 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5202077 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5202077 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid5202077 {\*\atrfstart 482827577}\hich\af37\dbch\af37\loch\f37 \hich\f37 Prezentacja oraz dyskusja osi\'b9\loch\f37 \hich\f37 gni\'ea\loch\f37 \hich\f37 tych wynik\'f3\loch\f37 w }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs22\fs16\insrsid5202077 {\*\atrfend 482827577}{\*\atnid D}{\*\atnauthor Dominikus}\chatn {\*\annotation{\*\atnref 482827577}{\*\atndate 1733660131}\ltrpar \pard\plain \ltrpar
\s23\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1045\langfe1033\loch\af37\hich\af37\dbch\af37\cgrid\langnp1045\langfenp1033 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \cs22\fs16\insrsid5202077 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5202077 \hich\af37\dbch\af37\loch\f37 Nie wiem czy na Git\hich\f37 \rquote \loch\f37 \hich\f37 cie jest najnowsza wersja, oraz jest p\'f3\'9f\loch\f37 \hich\f37 
no w chuj, wi\'ea\loch\f37 \hich\f37 c nie zaczn\'ea\loch\f37 \hich\f37  tej cz\'ea\'9c\loch\f37 ci jeszcze}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid5202077\charrsid5202077 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edf58006b3060000c11b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bb9e8937246d23a8a0b9c43bfbbcdf1ff3ceece52bf712860e889094a7eda07eb1162092867c4cd3a81ddc1af62fac05
482a9c8e31e32969073322832b1befbf7719afab982404017d2ad7713b8895cad697966408cb585ee41949e1dd848b042b7814d1d258e043e09bb0a5e55a6d75
29c1340d508a1360bbc3d5ec1065789f1235453727131a9260a310d263202955522f844c0cb4089253ee1a1a9764bc5fd74039935d26d00166ed00c48ef9e190
dc530162582a78d10e6ae62f58dab8bc84d77322a64ea075e8fae62fa7cb09c6fbcb46a68846a5d07abfd1bab455f23700a61671bd5eafdbab97fc0c00872118
6c75717936fa6bf54ec1d301d99f8bbcbbb566ade1e31dfe2b0b3ab73a9d4eb395eb62991a90fdd958c0afd5561b9bcb1ede802cbeb9806f7436bbdd550f6f40
16bfba80ef5f6aad367cbc01c58ca6fb0b681dd07e3fe75e42269c6d57c2d700be56cbe17314644399645ac484a7ea94944bf05d2efa80d37886154d919a6564
8243c8ed2e4e4682622d07af13ecbcb14ba15c58d222910c05cd543bf830c35027737e2f9f7dfff2d9137474ffe9d1fd9f8e1e3c38baffa365e4516de33472a9
5e7cfbd99f8f3e467f3cf9e6c5c32faaf1d2c5fffac327bffcfc793510aa68aecef32f1ffff6f4f1f3af3efdfdbb8715f04d81472e7c481322d10d7288f67802
8619aff89a939178358a618ca94bb1994612a7584ba9e0df53b187be31c32c8f8ea74787f81ebc2da08b5401af4eef7a0a0f623155b442f2b538f1803b9cb30e
17955eb8a665396e1e4ed3a85ab898bab83d8c0faa647771eac5b737cda08b1669e919de8d89a7e62ec3a9c211498942fa1ddf27a4c2ba3b947a7edda1a1e092
4f14ba435107d34a970ce9c8cba639d1364d202eb32a9b21de9e6f766ea30e6755566f91031f0955815985f243c23c375ec55385932a96439c30d7e1d7b18aab
941ccc44e8e27a5241a423c238ea8d899455343705d8eb04fd1a86c65519f61d364b7ca45074bf8ae775ccb98bdce2fbdd182759157640d3d8c57e20f7214531
dae5aa0abec3fd0ad1cf10079c9e18eedbb0bfbb024eef06b768e4a9344f10fd662a2a627995702f7f073336c1c4b41ae8ed5eaf4e68fa778d9b51e8dc56c2f9
356e6895cfbf7e54a1f7dbdab23761f7aaaa99ed638dfa24dcf1f6dce5624cdffeeebc85a7e92e818258dca2de35e777cd39f8cf37e793eaf9fc5bf2bc0b4383
d6b3889db7cdf49d9c367c4f2863033563e4ba34f3b7842d68dc87454d6e8ea3a43c936531fcd4050d723c5c24b0a14182ab8fa88a0731ce6076af079a492473
d691441997707434cb95bc351ee67f650f9e4d7d24b10d4462b5c3c77679452f17278f928dd12a32a7dc42d08a667056612b9772a660dbeb08ab6ba5ce2cad6e
5433bdd193569aac5d6c4eeae0f2d234582cbd09b30d828908bcbc0a17025a349c79302363ed771ba3222c260ae7192219e331c963a4ed5e8c51dd04a9c89505
43b41d3619f431f214af39d25a9aed1b483b4b905c718d13c415d17b932815193c8f12703b5e8e2c758b93a5e8b01db49acbcd0085386b0713382ec3cf2483a8
4b3d4e6216c14d54a8844dfb538bd954f93c9aadc230bf08ea701162fdbe60b0d7073221d51696b14d0df32a4f01966a4956ffe526b8f5bc0ca8e84667d36265
0d92e15fd302fce887964c2624546eb09d15ed3bfb98b7523e55440ce2f1211ab1a9d8c3107e9daa60cf984ab8f5301d413fc04d9df6b679e537e7bce8dcfb31
83b3eb986531cedbad2ed1a2922ddc34a45207f3e4a807b655ea6e8c7b75534cc99f93296e1affcf4cd1fb095c42ac8c750442b8371618e94a69075ca8984317
ca621af605cc0fa67740b6c06d2fbc86a482db6bf35f9003fddfd69ce561ca1ace926a8f464850d88f542c08d985b664b2ef1466f57cefb22c59cec86494a3ae
ccacda237240d850f7c055bdb70728865437dd246f0306773cfffce7bc8246911e72dc7af33a59b9f7da1af8a7271f5bcc6094df87cd4053f8bf54b11c0fe6bb
aaa537e4c5deeb1aa25fccc7ac46511520ccd90a5a79d9bfa60aafb8d5da8eb560f172b3500ea2b868312c960351065749f01144414e845484cc7e02d11bea90
ef416f45f029433383b481acbe60070fa41ba45d1cc1e064176d326956d6b5f9e8a4bd566cd6e73ce996728f395b6b769678bfa2b3cbe1cc17e7d5e2793a3bf7
b0e76bbb76a2ab21b2c74b149626c579c604c67c43733f6ff1d15d08f4167c3a9832254d32c1572b8161861e983a80e2b7120de9c65f000000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d0014000600080000002100edf58006b3060000c11b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f080
51da55cfd2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f08051da55cfd201
f08051da55cfd201000000000000000000000000dd00d400c2005a00c1003000c60052004a00550034003300ca005a00df00cf0043005500c300c700450051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f08051da55cf
d201f08051da55cfd2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38353939
343846372d393141392d343732352d394441392d3946454630393438453731317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}